# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = flake8,prettylint,py35


[testenv]
deps=
    -rrequirements.txt
    pytest

commands=
    pytest


[testenv:flake8]
deps=
    -rrequirements.txt
    flake8

commands=
    flake8


[testenv:prettylint]
deps=
    -rrequirements.txt

commands=
    prettylint prettylint test
